<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textViewname"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:text="Name"
        android:gravity="center"/>

    <TextView
        android:id="@+id/textViewreference"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:text="Reference"
        android:gravity="center" />

    <TextView
        android:id="@+id/textViewtype"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:text="Type"
        android:gravity="center"/>

    <TextView
        android:id="@+id/textViewdate"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:text="Date"
        android:gravity="center" />

    <TextView
        android:id="@+id/textViewtime"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:text="Time"
        android:gravity="center" />

    <TextView
        android:id="@+id/textViewlocation"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:text="Location"
        android:gravity="center" />

    <TextView
        android:id="@+id/textViewdesc"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:text="Desc"
        android:gravity="center" />

</LinearLayout>